<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Login Form</h1>
	<form action="loginServlet" method="post">
		<table>
			<tr>
				<td>Employee id:</td>
				<td><input type="number" name="empid" required></td>
			</tr>
            <tr>
				<td>Password:</td>
				<td><input type="text" name="password" required></td>
			</tr>
			<br>
			<tr>
				<td colspan="2"><input type="submit" name="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>