<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="AddEmployee" method="post">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>Id:</td>
				<td><input type="number" name="id" /></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="number" name="age" /></td>
			</tr>
			<tr>
				<td>Salary:</td>
				<td><input type="number" name="salary" /></td>
			</tr>
			<tr>
				<td>Designation:</td>
				<td><input type="text" name="designation" /></td>
			</tr>

			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Add Employee" /></td>
			</tr>
		</table>
	</form>
	<br />
</body>
</html>